name: tablex
channels:
  - defaults
dependencies:
  - astroid=2.2.5=py37_0
  - blas=1.0=mkl
  - ca-certificates=2019.5.15=1
  - certifi=2019.6.16=py37_1
  - et_xmlfile=1.0.1=py37_0
  - intel-openmp=2019.4=233
  - isort=4.3.21=py37_0
  - jdcal=1.4.1=py_0
  - lazy-object-proxy=1.4.1=py37h1de35cc_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - mccabe=0.6.1=py37_1
  - mkl=2019.4=233
  - mkl-service=2.0.2=py37h1de35cc_0
  - mkl_fft=1.0.14=py37h5e564d8_0
  - mkl_random=1.0.2=py37h27c97d8_0
  - ncurses=6.1=h0a44026_1
  - numpy=1.16.4=py37hacdab7b_0
  - numpy-base=1.16.4=py37h6575580_0
  - openpyxl=2.6.2=py_0
  - openssl=1.1.1c=h1de35cc_1
  - pandas=0.25.0=py37h0a44026_0
  - pip=19.1.1=py37_0
  - pylint=2.3.1=py37_0
  - python=3.7.4=h359304d_1
  - python-dateutil=2.8.0=py37_0
  - pytz=2019.2=py_0
  - readline=7.0=h1de35cc_5
  - setuptools=41.0.1=py37_0
  - six=1.12.0=py37_0
  - sqlite=3.29.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.33.4=py37_0
  - wrapt=1.11.2=py37h1de35cc_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - click==7.0
    - cycler==0.10.0
    - decorator==4.4.0
    - edit-distance==1.0.3
    - flask==1.1.1
    - imageio==2.5.0
    - itsdangerous==1.1.0
    - jinja2==2.10.1
    - kiwisolver==1.1.0
    - lxml==4.4.1
    - markupsafe==1.1.1
    - matplotlib==3.1.1
    - networkx==2.3
    - opencv-python==4.0.0.21
    - pdf2image==1.6.0
    - pillow==6.1.0
    - prettytable==0.7.2
    - protobuf==3.9.1
    - pyparsing==2.4.2
    - pytesseract==0.2.7
    - python-bidi==0.4.2
    - pywavelets==1.0.3
    - scikit-image==0.15.0
    - scipy==1.3.1
    - tqdm==4.34.0
    - werkzeug==0.15.5
prefix: //anaconda3/envs/tablex

